apiVersion: v1
entries:
  joget:
  - annotations:
      catalog.cattle.io/display-name: Joget DX
      catalog.cattle.io/permits-os: windows,linux
      category: PaaS
    apiVersion: v2
    appVersion: 8.1.12
    created: "2025-04-16T08:42:32.649216688+08:00"
    description: Open source no-code/low-code application platform
    digest: b8ef52e76ea5ce706e40d5231b43c4245847e68843a06f48ad57a9dcb9772121
    home: https://www.joget.com
    icon: https://www.joget.org/wp-content/uploads/2023/07/Joget_logo_Vertical_Green_Symbol.png
    keywords:
    - low-code
    - no-code
    - PaaS
    kubeVersion: '>=1.18-0'
    name: joget
    type: application
    urls:
    - joget-1.0.3.tgz
    version: 1.0.3
  - annotations:
      catalog.cattle.io/display-name: Joget DX
      catalog.cattle.io/permits-os: windows,linux
      category: PaaS
    apiVersion: v2
    appVersion: 8.1.11
    created: "2025-04-16T08:42:32.64779103+08:00"
    description: Open source no-code/low-code application platform
    digest: 2d4c6074b9db09eb4d66446f4f591bcb9f6887d7a43ad6559917d5198a0b1cbb
    home: https://www.joget.com
    icon: https://www.joget.org/wp-content/uploads/2023/07/Joget_logo_Vertical_Green_Symbol.png
    keywords:
    - low-code
    - no-code
    - PaaS
    kubeVersion: '>=1.18-0'
    name: joget
    type: application
    urls:
    - joget-1.0.2.tgz
    version: 1.0.2
  - annotations:
      catalog.cattle.io/display-name: Joget DX
      catalog.cattle.io/permits-os: windows,linux
      category: PaaS
    apiVersion: v2
    appVersion: 8.0.11
    created: "2025-04-16T08:42:32.645513281+08:00"
    description: Open source no-code/low-code application platform
    digest: df029b6189510a0c56264e81ab1fbb1ed1aea847bc9b58e553730ac19050464f
    home: https://www.joget.com
    icon: https://www.joget.org/wp-content/uploads/2023/07/Joget_logo_Vertical_Green_Symbol.png
    keywords:
    - low-code
    - no-code
    - PaaS
    kubeVersion: '>=1.18-0'
    name: joget
    type: application
    urls:
    - joget-1.0.1.tgz
    version: 1.0.1
  - annotations:
      catalog.cattle.io/display-name: Joget DX
      catalog.cattle.io/permits-os: windows,linux
      category: PaaS
    apiVersion: v2
    appVersion: 8.0.11
    created: "2025-04-16T08:42:32.644742383+08:00"
    description: Open source no-code/low-code application platform
    digest: 915257ce5df44b24ef5dc09a927447cb48c91d3b0bf5f8dc8bd114455adbdddc
    home: https://www.joget.com
    icon: https://www.joget.org/wp-content/uploads/2023/07/Joget_logo_Vertical_Green_Symbol.png
    keywords:
    - low-code
    - no-code
    - PaaS
    kubeVersion: '>=1.18-0'
    name: joget
    type: application
    urls:
    - joget-1.0.0.tgz
    version: 1.0.0
generated: "2025-04-16T08:42:32.643898698+08:00"
